# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../DDS.srcs/sources_1/new/DDS_top.v" --include "../../../DDS.srcs/sources_1/ip/clk_wiz_0"
verilog xil_defaultlib  "../../../DDS.srcs/sources_1/new/RND_GEN.v" --include "../../../DDS.srcs/sources_1/ip/clk_wiz_0"
verilog xil_defaultlib  "../../../DDS.srcs/sources_1/new/SIN_LUT.v" --include "../../../DDS.srcs/sources_1/ip/clk_wiz_0"
verilog xil_defaultlib  "../../../DDS.srcs/sim_1/new/DDS_TB1.v" --include "../../../DDS.srcs/sources_1/ip/clk_wiz_0"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
