#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed May 16 18:46:26 2018
# Process ID: 8212
# Current directory: C:/Users/Peti/Documents/VIK_MSc/rendszer/rendszer_hf/logterv/DDS/DDS.runs/vio_DDS_synth_1
# Command line: vivado.exe -log vio_DDS.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source vio_DDS.tcl
# Log file: C:/Users/Peti/Documents/VIK_MSc/rendszer/rendszer_hf/logterv/DDS/DDS.runs/vio_DDS_synth_1/vio_DDS.vds
# Journal file: C:/Users/Peti/Documents/VIK_MSc/rendszer/rendszer_hf/logterv/DDS/DDS.runs/vio_DDS_synth_1\vivado.jou
#-----------------------------------------------------------
source vio_DDS.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 329.801 ; gain = 82.402
INFO: [Synth 8-638] synthesizing module 'vio_DDS' [c:/Users/Peti/Documents/VIK_MSc/rendszer/rendszer_hf/logterv/DDS/DDS.srcs/sources_1/ip/vio_DDS/synth/vio_DDS.v:59]
INFO: [Synth 8-256] done synthesizing module 'vio_DDS' (7#1) [c:/Users/Peti/Documents/VIK_MSc/rendszer/rendszer_hf/logterv/DDS/DDS.srcs/sources_1/ip/vio_DDS/synth/vio_DDS.v:59]
Finished RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:24 . Memory (MB): peak = 455.047 ; gain = 207.648
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:24 . Memory (MB): peak = 455.047 ; gain = 207.648
INFO: [Device 21-403] Loading part xc7k70tfbg676-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.479 . Memory (MB): peak = 667.148 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:28 ; elapsed = 00:00:46 . Memory (MB): peak = 667.148 ; gain = 419.750
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:28 ; elapsed = 00:00:47 . Memory (MB): peak = 667.148 ; gain = 419.750
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:47 . Memory (MB): peak = 667.148 ; gain = 419.750
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:29 ; elapsed = 00:00:48 . Memory (MB): peak = 667.148 ; gain = 419.750
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:50 . Memory (MB): peak = 667.148 ; gain = 419.750
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:44 ; elapsed = 00:01:05 . Memory (MB): peak = 667.148 ; gain = 419.750
Finished Timing Optimization : Time (s): cpu = 00:00:44 ; elapsed = 00:01:05 . Memory (MB): peak = 667.148 ; gain = 419.750
Finished Technology Mapping : Time (s): cpu = 00:00:44 ; elapsed = 00:01:05 . Memory (MB): peak = 667.148 ; gain = 419.750
Finished IO Insertion : Time (s): cpu = 00:00:45 ; elapsed = 00:01:06 . Memory (MB): peak = 667.148 ; gain = 419.750
Finished Renaming Generated Instances : Time (s): cpu = 00:00:45 ; elapsed = 00:01:06 . Memory (MB): peak = 667.148 ; gain = 419.750
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:45 ; elapsed = 00:01:06 . Memory (MB): peak = 667.148 ; gain = 419.750
Finished Renaming Generated Ports : Time (s): cpu = 00:00:45 ; elapsed = 00:01:06 . Memory (MB): peak = 667.148 ; gain = 419.750
Finished Handling Custom Attributes : Time (s): cpu = 00:00:45 ; elapsed = 00:01:06 . Memory (MB): peak = 667.148 ; gain = 419.750
Finished Renaming Generated Nets : Time (s): cpu = 00:00:45 ; elapsed = 00:01:06 . Memory (MB): peak = 667.148 ; gain = 419.750

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |LUT2 |     5|
|3     |LUT3 |    46|
|4     |LUT4 |    43|
|5     |LUT5 |    13|
|6     |LUT6 |    29|
|7     |FDRE |   223|
|8     |FDSE |     7|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:45 ; elapsed = 00:01:06 . Memory (MB): peak = 667.148 ; gain = 419.750
synth_design: Time (s): cpu = 00:00:48 ; elapsed = 00:01:10 . Memory (MB): peak = 667.148 ; gain = 426.641
