#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon May 21 16:04:47 2018
# Process ID: 6376
# Current directory: C:/Users/Peti/Documents/VIK_MSc/rendszer/rendszer_hf/logterv/DDS/DDS.runs/impl_1
# Command line: vivado.exe -log DDS_tl.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source DDS_tl.tcl -notrace
# Log file: C:/Users/Peti/Documents/VIK_MSc/rendszer/rendszer_hf/logterv/DDS/DDS.runs/impl_1/DDS_tl.vdi
# Journal file: C:/Users/Peti/Documents/VIK_MSc/rendszer/rendszer_hf/logterv/DDS/DDS.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source DDS_tl.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Peti/Documents/VIK_MSc/rendszer/rendszer_hf/logterv/DDS/DDS.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clock_pll'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Peti/Documents/VIK_MSc/rendszer/rendszer_hf/logterv/DDS/DDS.srcs/sources_1/ip/vio_DDS/vio_DDS.dcp' for cell 'vio'
INFO: [Netlist 29-17] Analyzing 42 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7k70tfbg676-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/Peti/Documents/VIK_MSc/rendszer/rendszer_hf/logterv/DDS/DDS.srcs/sources_1/ip/vio_DDS/vio_DDS.xdc] for cell 'vio'
Finished Parsing XDC File [c:/Users/Peti/Documents/VIK_MSc/rendszer/rendszer_hf/logterv/DDS/DDS.srcs/sources_1/ip/vio_DDS/vio_DDS.xdc] for cell 'vio'
Parsing XDC File [c:/Users/Peti/Documents/VIK_MSc/rendszer/rendszer_hf/logterv/DDS/DDS.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clock_pll/inst'
Finished Parsing XDC File [c:/Users/Peti/Documents/VIK_MSc/rendszer/rendszer_hf/logterv/DDS/DDS.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clock_pll/inst'
Parsing XDC File [c:/Users/Peti/Documents/VIK_MSc/rendszer/rendszer_hf/logterv/DDS/DDS.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clock_pll/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/Peti/Documents/VIK_MSc/rendszer/rendszer_hf/logterv/DDS/DDS.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/Peti/Documents/VIK_MSc/rendszer/rendszer_hf/logterv/DDS/DDS.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 961.426 ; gain = 445.363
Finished Parsing XDC File [c:/Users/Peti/Documents/VIK_MSc/rendszer/rendszer_hf/logterv/DDS/DDS.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clock_pll/inst'
Parsing XDC File [C:/Users/Peti/Documents/VIK_MSc/rendszer/rendszer_hf/logterv/DDS/DDS.srcs/constrs_2/new/pinout.xdc]
Finished Parsing XDC File [C:/Users/Peti/Documents/VIK_MSc/rendszer/rendszer_hf/logterv/DDS/DDS.srcs/constrs_2/new/pinout.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 961.426 ; gain = 719.336
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t-fbg676'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t-fbg676'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 961.426 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-318] Generating core instance : dbg_hub
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "44033857904d292e".
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 992.598 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1a60c6437

Time (s): cpu = 00:00:01 ; elapsed = 00:00:35 . Memory (MB): peak = 992.598 ; gain = 21.637

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1a85ce186

Time (s): cpu = 00:00:01 ; elapsed = 00:00:35 . Memory (MB): peak = 992.598 ; gain = 21.637
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 38 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 200afc87a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:35 . Memory (MB): peak = 992.598 ; gain = 21.637
INFO: [Opt 31-389] Phase Constant propagation created 4 cells and removed 10 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: 17ee6490a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:35 . Memory (MB): peak = 992.598 ; gain = 21.637
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 3 cells

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 17ee6490a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:35 . Memory (MB): peak = 992.598 ; gain = 21.637
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 17ee6490a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:35 . Memory (MB): peak = 992.598 ; gain = 21.637
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 992.598 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17ee6490a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:35 . Memory (MB): peak = 992.598 ; gain = 21.637

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1cdd02686

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1114.531 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1cdd02686

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1114.531 ; gain = 121.934
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:38 . Memory (MB): peak = 1114.531 ; gain = 153.105
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1114.531 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Peti/Documents/VIK_MSc/rendszer/rendszer_hf/logterv/DDS/DDS.runs/impl_1/DDS_tl_opt.dcp' has been generated.
Command: report_drc -file DDS_tl_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Peti/Documents/VIK_MSc/rendszer/rendszer_hf/logterv/DDS/DDS.runs/impl_1/DDS_tl_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t-fbg676'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t-fbg676'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1114.531 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: dc70da26

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1114.531 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1114.531 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14245513c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1114.531 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c4755ebb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1114.531 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c4755ebb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1114.531 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1c4755ebb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1114.531 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 162159ee9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1114.531 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 162159ee9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1114.531 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1acafd5bb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1114.531 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19210e8a4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1114.531 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 11bc4203f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1114.531 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 16b6d2270

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1114.531 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1d441c636

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1114.531 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 213871707

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1114.531 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 213871707

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1114.531 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 213871707

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1114.531 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2ba46bd74

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 2ba46bd74

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1114.531 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=19.877. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 23e6c9261

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1114.531 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 23e6c9261

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1114.531 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 23e6c9261

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1114.531 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 23e6c9261

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1114.531 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 183c4a756

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1114.531 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 183c4a756

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1114.531 ; gain = 0.000
Ending Placer Task | Checksum: 100577999

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1114.531 ; gain = 0.000
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1114.531 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.342 . Memory (MB): peak = 1114.531 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Peti/Documents/VIK_MSc/rendszer/rendszer_hf/logterv/DDS/DDS.runs/impl_1/DDS_tl_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 1114.531 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1114.531 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1114.531 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t-fbg676'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t-fbg676'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: dbec0553 ConstDB: 0 ShapeSum: 246b7446 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9ee81ff4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1166.730 ; gain = 52.199

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 9ee81ff4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1166.730 ; gain = 52.199

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 9ee81ff4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1168.582 ; gain = 54.051

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 9ee81ff4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1168.582 ; gain = 54.051
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 137cec2e0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1186.176 ; gain = 71.645
INFO: [Route 35-416] Intermediate Timing Summary | WNS=19.794 | TNS=0.000  | WHS=-0.199 | THS=-53.726|

Phase 2 Router Initialization | Checksum: 139af2a4f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1186.176 ; gain = 71.645

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19e326c00

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1186.176 ; gain = 71.645

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 78
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=19.887 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2199b05fb

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1186.176 ; gain = 71.645
Phase 4 Rip-up And Reroute | Checksum: 2199b05fb

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1186.176 ; gain = 71.645

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 27473e78c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1186.176 ; gain = 71.645
INFO: [Route 35-416] Intermediate Timing Summary | WNS=19.980 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 27473e78c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1186.176 ; gain = 71.645

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 27473e78c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1186.176 ; gain = 71.645
Phase 5 Delay and Skew Optimization | Checksum: 27473e78c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1186.176 ; gain = 71.645

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1dd59a696

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1186.176 ; gain = 71.645
INFO: [Route 35-416] Intermediate Timing Summary | WNS=19.980 | TNS=0.000  | WHS=0.035  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1d051299e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1186.176 ; gain = 71.645
Phase 6 Post Hold Fix | Checksum: 1d051299e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1186.176 ; gain = 71.645

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.198198 %
  Global Horizontal Routing Utilization  = 0.247857 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 18ad1c42e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1186.176 ; gain = 71.645

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18ad1c42e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1186.176 ; gain = 71.645

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 128b639ef

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1186.176 ; gain = 71.645

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=19.980 | TNS=0.000  | WHS=0.035  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 128b639ef

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1186.176 ; gain = 71.645
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1186.176 ; gain = 71.645

Routing Is Done.
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1186.176 ; gain = 71.645
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.422 . Memory (MB): peak = 1186.176 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Peti/Documents/VIK_MSc/rendszer/rendszer_hf/logterv/DDS/DDS.runs/impl_1/DDS_tl_routed.dcp' has been generated.
Command: report_drc -file DDS_tl_drc_routed.rpt -pb DDS_tl_drc_routed.pb -rpx DDS_tl_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Peti/Documents/VIK_MSc/rendszer/rendszer_hf/logterv/DDS/DDS.runs/impl_1/DDS_tl_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file DDS_tl_methodology_drc_routed.rpt -rpx DDS_tl_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Peti/Documents/VIK_MSc/rendszer/rendszer_hf/logterv/DDS/DDS.runs/impl_1/DDS_tl_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file DDS_tl_power_routed.rpt -pb DDS_tl_power_summary_routed.pb -rpx DDS_tl_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force DDS_tl.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t-fbg676'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t-fbg676'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP dds_int/multiply_out_reg input dds_int/multiply_out_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP dds_int/multiply_out_reg input dds_int/multiply_out_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP dds_int/multiply_out_reg output dds_int/multiply_out_reg/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC PDRC-153] Gated clock check: Net dds_int/dither/g_noise_out_reg[11]_i_2_n_0 is a gated clock net sourced by a combinational pin dds_int/dither/g_noise_out_reg[11]_i_2/O, cell dds_int/dither/g_noise_out_reg[11]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC RTSTAT-10] No routable loads: 23 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_flags[7:0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/wr_rst_reg[2], and dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/wr_rst_reg[2].
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 6 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./DDS_tl.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/Peti/Documents/VIK_MSc/rendszer/rendszer_hf/logterv/DDS/DDS.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon May 21 16:06:49 2018. For additional details about this file, please refer to the WebTalk help file at D:/Xilinx/Vivado/2017.2/doc/webtalk_introduction.html.
86 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1550.719 ; gain = 340.922
INFO: [Common 17-206] Exiting Vivado at Mon May 21 16:06:49 2018...
